<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    <style> body {
    padding-top: 65px;
    }
    .pull-right {
    float: right !important;
    }
    </style>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript"  src="//cdn.aerisjs.com/aeris.min.js" ></script>
    <script type="text/javascript">
      aeris.config.setApiId('vRlyF34tPHHjg1eQxLwD5');
      aeris.config.setApiSecret('MVoE1ZxFk3suVNIGsBAtE8aigebiJg4sTSx7w3xN');
    </script>
  </head>

  <body>


        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              </button>
              <a class="navbar-brand" href="#">Find Me Weather</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            </div><!--/.nav-collapse -->
          </div>
        </nav>
    <div class="container">

      <div class="starter-template">
        <h1>Weather Map</h1>
      </div>
    <div id="map-canvas" style="width: 100%; height: 800px;"></div>
    <script type="text/javascript">
    var map = new aeris.maps.Map ('map-canvas');
    new aeris.maps.layers.AerisTile({
    tileType: 'land-terrain',
    zIndex: 9,
    map: map
    });
// Create 'cities' layer
    new aeris.maps.layers.AerisTile({
      tileType: 'cities',
      zIndex: 11,
      map: map
    });

    // Create 'states' layer
    new aeris.maps.layers.AerisTile({
      tileType: 'states',
      zIndex: 12,
      map: map
    });

    // Create 'admin' layer
    new aeris.maps.layers.AerisTile({
      tileType: 'admin',
      zIndex: 13,
      map: map
    });


    // Create 'temperatures-text' layer
    new aeris.maps.layers.AerisTile({
      tileType: 'temperatures-text-metric',
      zIndex: 14,
      map: map
    });

    var radar              = new aeris.maps.layers.Radar();
    // var advisories         = new aeris.maps.layers.Advisories();
    var chlorophyll        = new aeris.maps.layers.Chlorophyll();
    var dew_points         = new aeris.maps.layers.DewPoints();
    var humidity           = new aeris.maps.layers.Humidity();
    var satellite          = new aeris.maps.layers.Satellite();
    // var global_satellite   = new aeris.maps.layers.sat-global();
    var visible_satellite  = new aeris.maps.layers.SatelliteVisible();
    var sea_surface_temps  = new aeris.maps.layers.SeaSurfaceTemps();
    // var snow_depth         = new aeris.maps.layers.SnowDepth();
    var windchill          = new aeris.maps.layers.WindChill();
    var windspeed          = new aeris.maps.layers.Winds();
    </script>
<div class="btn-group" role="group" aria-label="...">
  <button
      type="button" class="btn btn-default" id = "radar" onclick="trigger_radar()" > Radar
  </button>
  <!-- <label class="btn btn-primary">
    <input type="button" autocomplete="off" id = "advi" onclick="trigger_advi" > Advisories
  </label> -->
  <button
      type="button" class="btn btn-default" id = "green" onclick="trigger_green()"> Chlorophyll
   </label>
  <button
     type="button" class="btn btn-default" id = "dew" onclick="trigger_dew()"> Dew Points
   </button>
  <button
     type="button" class="btn btn-default" id = "humid" onclick="trigger_humid()"> Humidity
   </button>
  <button
     type="button" class="btn btn-default" id = "satel" onclick="trigger_satel()"> Satellite
  </button>
  <!-- <label class="btn btn-primary">
    <input type="button" autocomplete="off" id = "global" onclick="trigger_global()"> Global Satellite
  </label> -->
  <button
    type="button" class="btn btn-default" id = "visible" onclick="trigger_visible()"> Visible Satellite
  </button>
  <button
   type="button" class="btn btn-default" id = "sea" onclick="trigger_sea()"> Sea Surface Temperature
  </button>
  <!-- <label class="btn btn-primary">
    <input type="button" autocomplete="off" id = "snow" onclick="trigger_snow()"> Snow Depth
  </label> -->
  <button
     type="button" class="btn btn-default" id = "windc" onclick="trigger_windc()"> WindChill
  </button>
  <button
      type="button" class="btn btn-default" id = "winds" onclick="trigger_winds()"> Windspeed
  </button>

 </div>
  <script type="text/javascript">
  var  a1 = 0;
  var  a2 = 0;
  var  a3 = 0;
  var  a4 = 0;
  var  a5 = 0;
  var  a6 = 0;
  var  a7 = 0;
  var  a8 = 0;
  var  a9 = 0;
  var  a10 = 0;
  var  a11 = 0;
  var  a12 = 0;

function trigger_radar() {
  var x = document.getElementById('radar');
  if (a1 != 0){
    radar.setMap(null);
    a1 = 0;
  }
  else {
    radar.setMap(map);
    a1 +=1;
  }
}
// function trigger_advi() {
// var x = document.getElementById('advi');
// if (a2 != 0){
//   advisories  .setMap(null);
//   a2 = 0;
// }
// else {
//   advisories  .setMap(map);
//   a2 +=1;
// }
// }
function trigger_green() {
var x = document.getElementById('green');
if (a3 != 0){
  chlorophyll.setMap(null);
  a3 = 0;
}
else {
  chlorophyll.setMap(map);
  a3 +=1;
}
}
function trigger_dew() {
var x = document.getElementById('dew');
if (a4 != 0){
  dew_points.setMap(null);
  a4 = 0;
}
else {
  dew_points.setMap(map);
  a4 +=1;
}
}
function trigger_humid() {
var x = document.getElementById('humid');
if (a5 != 0){
  humidity.setMap(null);
  a5 = 0;
}
else {
  humidity.setMap(map);
  a5 +=1;
}
}
function trigger_satel() {
var x = document.getElementById('satel');
if (a6 != 0){
  satellite.setMap(null);
  a6 = 0;
}
else {
  satellite.setMap(map);
  a6 +=1;
}
}
// function trigger_global() {
// var x = document.getElementById('global');
// if (a7 != 0){
//   global_satellite.setMap(null);
//   a7 = 0;
// }
// else {
//   global_satellite.setMap(map);
//   a7 +=1;
// }
// }
function trigger_visible() {
var x = document.getElementById('visible');
if (a8 != 0){
  visible_satellite.setMap(null);
  a8 = 0;
}
else {
  visible_satellite.setMap(map);
  a8 +=1;
}
}
function trigger_sea() {
var x = document.getElementById('sea');
  if (a9 != 0){
    sea_surface_temps.setMap(null);
    a9 = 0;
  }
  else {
    sea_surface_temps.setMap(map);
    a9 +=1;
  }
}
// function trigger_snow() {
// var x = document.getElementById('snow');
//   if (a10 != 0){
//     snow_depth.setMap(null);
//     a10 = 0;
//   }
//   else {
//     snow_depth.setMap(map);
//     a10 +=1;
//   }
// }
function trigger_windc() {
var x = document.getElementById('windc');
  if (a11 != 0){
    windchill.setMap(null);
    a11 = 0;
  }
  else {
    windchill.setMap(map);
    a11 +=1;
  }
}
function trigger_winds() {
var x = document.getElementById('winds');
  if (a12 != 0){
    windspeed.setMap(null);
    a12 = 0;
  }
  else {
    windspeed.setMap(map);
    a12 +=1;
  }
}
  </script>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
